{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "es2015",
        "moduleResolution": "node",
        "paths": {
            "@/*": ["./src/*"],
            "@components/*": ["./src/components/*"],
            "@utils/*": ["./src/utils/*"]
        }
    },
    "exclude": [
        "build",
        "node_modules",
        "public"
    ],
    "include": [
        "./src/**/*"
    ]
}